<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 10 19:15:55 EST 2023 -->
<title>Index (tech-support1)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-10">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="MapTester.html#enterNumber(java.lang.String,java.lang.String)" class="member-name-link">enterNumber(String, String)</a> - Method in class <a href="MapTester.html" title="class in Unnamed Package">MapTester</a></dt>
<dd>
<div class="block">An example of a method - replace this comment with your own</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Responder.html#generateResponse(java.util.HashSet)" class="member-name-link">generateResponse(HashSet&lt;String&gt;)</a> - Method in class <a href="Responder.html" title="class in Unnamed Package">Responder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InputReader.html#getInput()" class="member-name-link">getInput()</a> - Method in class <a href="InputReader.html" title="class in Unnamed Package">InputReader</a></dt>
<dd>
<div class="block">Read a line of text from standard input (the text terminal),
 and return it as a String.</div>
</dd>
<dt><a href="RandomTester.html#getMax(int)" class="member-name-link">getMax(int)</a> - Method in class <a href="RandomTester.html" title="class in Unnamed Package">RandomTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RandomTester.html#getMinMax(int,int)" class="member-name-link">getMinMax(int, int)</a> - Method in class <a href="RandomTester.html" title="class in Unnamed Package">RandomTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RandomTester.html#getResponse()" class="member-name-link">getResponse()</a> - Method in class <a href="RandomTester.html" title="class in Unnamed Package">RandomTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="InputReader.html" class="type-name-link" title="class in Unnamed Package">InputReader</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">InputReader reads typed text input from the standard text terminal.</div>
</dd>
<dt><a href="InputReader.html#%3Cinit%3E()" class="member-name-link">InputReader()</a> - Constructor for class <a href="InputReader.html" title="class in Unnamed Package">InputReader</a></dt>
<dd>
<div class="block">Create a new InputReader that reads text from the text terminal.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="MapTester.html#lookupNumber(java.lang.String)" class="member-name-link">lookupNumber(String)</a> - Method in class <a href="MapTester.html" title="class in Unnamed Package">MapTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="MapTester.html" class="type-name-link" title="class in Unnamed Package">MapTester</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class MapTester here.</div>
</dd>
<dt><a href="MapTester.html#%3Cinit%3E()" class="member-name-link">MapTester()</a> - Constructor for class <a href="MapTester.html" title="class in Unnamed Package">MapTester</a></dt>
<dd>
<div class="block">Constructor for objects of class MapTester</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Responder.html#pickResponse()" class="member-name-link">pickResponse()</a> - Method in class <a href="Responder.html" title="class in Unnamed Package">Responder</a></dt>
<dd>
<div class="block">Generate a response.</div>
</dd>
<dt><a href="RandomTester.html#printMultiRandom(int)" class="member-name-link">printMultiRandom(int)</a> - Method in class <a href="RandomTester.html" title="class in Unnamed Package">RandomTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RandomTester.html#printOneRandom()" class="member-name-link">printOneRandom()</a> - Method in class <a href="RandomTester.html" title="class in Unnamed Package">RandomTester</a></dt>
<dd>
<div class="block">An example of a method - replace this comment with your own</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="RandomTester.html" class="type-name-link" title="class in Unnamed Package">RandomTester</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class RandomTester here.</div>
</dd>
<dt><a href="RandomTester.html#%3Cinit%3E()" class="member-name-link">RandomTester()</a> - Constructor for class <a href="RandomTester.html" title="class in Unnamed Package">RandomTester</a></dt>
<dd>
<div class="block">Constructor for objects of class RandomTester</div>
</dd>
<dt><a href="Responder.html" class="type-name-link" title="class in Unnamed Package">Responder</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The responder class represents a response generator object.</div>
</dd>
<dt><a href="Responder.html#%3Cinit%3E()" class="member-name-link">Responder()</a> - Constructor for class <a href="Responder.html" title="class in Unnamed Package">Responder</a></dt>
<dd>
<div class="block">Construct a Responder - nothing to do</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="SortingTest.html#sortArray(int%5B%5D)" class="member-name-link">sortArray(int[])</a> - Static method in class <a href="SortingTest.html" title="class in Unnamed Package">SortingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SortingTest.html" class="type-name-link" title="class in Unnamed Package">SortingTest</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class SortingTest here.</div>
</dd>
<dt><a href="SortingTest.html#%3Cinit%3E()" class="member-name-link">SortingTest()</a> - Constructor for class <a href="SortingTest.html" title="class in Unnamed Package">SortingTest</a></dt>
<dd>
<div class="block">Constructor for objects of class SortingTest</div>
</dd>
<dt><a href="SupportSystem.html#start()" class="member-name-link">start()</a> - Method in class <a href="SupportSystem.html" title="class in Unnamed Package">SupportSystem</a></dt>
<dd>
<div class="block">Start the technical support system.</div>
</dd>
<dt><a href="SupportSystem.html" class="type-name-link" title="class in Unnamed Package">SupportSystem</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class implements a technical support system.</div>
</dd>
<dt><a href="SupportSystem.html#%3Cinit%3E()" class="member-name-link">SupportSystem()</a> - Constructor for class <a href="SupportSystem.html" title="class in Unnamed Package">SupportSystem</a></dt>
<dd>
<div class="block">Creates a technical support system.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="RandomTester.html#throwDie()" class="member-name-link">throwDie()</a> - Method in class <a href="RandomTester.html" title="class in Unnamed Package">RandomTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
